PG_DB=db name
PG_USER= postgres username
PG_PASSWORD= postgres password
PG_PORT= postgres port
PG_DOMAIN= postgres domain

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT= secret key
ALGORITHM= algorithm

MAIL_USERNAME= email
MAIL_PASSWORD= email password
MAIL_FROM= email source
MAIL_PORT= email port
MAIL_SERVER= email server

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=