PG_DB=home_work11
PG_USER=postgres
PG_PASSWORD=2610
PG_PORT=5432
PG_DOMAIN=localhost

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

SECRET_KEY_JWT=a3a6f5da68d51c3ff8ef7662416fb311ef17410410b4decc80dcab4d73f4c1a8
ALGORITHM=HS256

MAIL_USERNAME=maryna_pro@meta.ua
MAIL_PASSWORD=GoIt2024
MAIL_FROM=maryna_pro@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua